## ******************************
## * MazeVPN configuration file *
## ******************************



## Option:       networkname <name>
## Description:  Specifies the virtual network name. MazeVPN will
##               only accept peers that use the same network name.
##               The default name is "PUBLIC_MAZE".
## Example:      networkname PUBLIC_MAZE

# networkname PUBLIC_MAZE



## Option:       psk <password>
## Description:  Specifies the PSK for the network. It can be a
##               password that is up to 512 characters long.
##               It is recommended to use a minimum of 8 characters.
##               If unspecified, the PSK will be set to "default".
## Example:      psk mytopsecretpassword

# psk default



## Option:       initpeers <hostname> <port> [<hostname> <port>]*
## Description:  Specifies a list of peers that MazeVPN should
##               connect to initially. When the connection to the
##               network is lost, MazeVPN will try to reconnect to
##               these peers. You can specify initpeers several times
## Example:      initpeers 192.0.2.1 1234
##               initpeers 2001:DB8:1337::1 5678
##               initpeers 198.51.100.1 1234
##               initpeers example.com 7000
##
##               initpeers host1.example.com 7000
##               initpeers host2.example.com 7000

#initpeers 2001:DB8:1337::1 4321
#initpeers 192.0.2.1 4321

## Option:       enabletunneling <yes|no>
## Description:  Enables ethernet tunneling using a TAP device. This
##               should be disabled if this node is intended solely
##               for assisting peer discovery and/or relaying.
##               Defaults to "yes".
## Example:      enabletunneling yes

#enabletunneling yes



## Option:       interface <name>
## Description:  Specifies the name of the TAP device that should be
##               used for ethernet tunneling.
##               Note: On some operating systems (e.g. FreeBSD), TAP
##               device names must start with the string "tap".
## Example:      interface tap0
##               interface Maze0

interface tap0



## Option:       ifconfig4 <address>/<prefixlen>
## Description:  Defines the IPv4 address and the prefix length that
##               should be assigned to the TAP device.
## Example:      ifconfig4 10.1.2.3/24
##               ifconfig4 172.16.17.18/24

ifconfig4 10.0.0.2/24



## Option:       ifconfig6 <address>/<prefixlen>
## Description:  Defines the IPv6 address and the prefix length that
##               should be assigned to the TAP device.
## Example:      ifconfig6 2001:db8:1:2::3/64
##               ifconfig6 fc00:db8:1:2::3/64

#ifconfig6 2001:db8:1:2::3/64



## Option:       upcmd <command>
## Description:  Defines a shell command that will be executed after
##               the TAP device has been opened.
## Example:      upcmd echo virtual interface is up

#upcmd echo virtual interface is up



## Option:       local <address>
## Description:  Specifies which local address MazeVPN should use.
##               If unspecified, MazeVPN will listen on all available
##               addresses.
## Example:      local 0.0.0.0
##               local 192.168.12.34
##               local ::

#local 0.0.0.0



## Option:       port <portnumber>
## Description:  Specifies which UDP port MazeVPN should use.
##               If unspecified, the port number will be selected
##               automatically.
## Example:      port 7000

#port 7000



## Option:       sockmark <0|1..N>
## Description:  If set to a value that is greater than zero, packets
##               generated by the MazeVPN process will be marked
##               internally with the specified value. This feature is
##               currently only available in Linux, and can be used
##               in combination with iproute2 for policy routing
##               setups (e.g. "ip rule add fwmark <1..N> [...]").
##               Defaults to "0" (disabled).
## Example:      sockmark 42

#sockmark 42



## Option:       enableipv4 <yes|no>
## Description:  Enables IPv4 sockets.
##               Defaults to "yes".
## Example:      enableipv4 yes

#enableipv4 yes



## Option:       enableipv6 <yes|no>
## Description:  Enables IPv6 sockets.
##               Defaults to "yes".
## Example:      enableipv6 yes

#enableipv6 yes



## Option:       enablenat64clat <yes|no>
## Description:  Enables NAT64 CLAT support.
##               If this is enabled and there is no native IPv4
##               connectivity, MazeVPN will attempt to contact IPv4
##               peers using NAT64 packets via a IPv6 socket instead.
##               This requires a NAT64 gateway which will translate
##               packets going to the 64:ff9b::/96 prefix.
##               Defaults to "no".
## Example:      enablenat64clat yes

#enablenat64clat no



## Option:       enablendpcache <yes|no>
## Description:  Enables caching of tunneled IPv6 NDP messages. This
##               can improve performance by reducing the amount of
##               NDP multicast messages that need to be sent.
##               Defaults to "no".
## Example:      enablendpcache yes

#enablendpcache no



## Option:       enablerelay <yes|no>
## Description:  Allows other nodes in the network to relay their
##               traffic through this node if they cannot establish a
##               direct connection to each other.
##               Defaults to "no".
## Example:      enablerelay yes

#enablerelay no



## Option:       engine <name> [<name>]*
## Description:  Specifies one or more OpenSSL engines that should be
##               loaded to provide hardware crypto acceleration.
## Example:      engine padlock

#engine padlock



## Option:       enableprivdrop <yes|no>
## Description:  If enabled, the MazeVPN process will automatically
##               try to drop its privileges after finishing its
##               initialization. If a certain configuration is
##               desired, the options "user", "group" and "chroot"
##               should be set too.
## Example:      enableprivdrop yes

#enableprivdrop yes


## Option:       daemonize <yes|no>
## Description:  Fork before initialization. All initialization
##               will continue in child process
## Example:      daemonize yes

#daemonize yes


## Option:       pidfile <<path_to_file>
## Description:  Save application pid to specified file.
## Example:      pidfile /var/run/mazevpn.pid

#pidfile /var/run/mazevpn.pid



## Option:       user <username>
## Description:  Specifies the UNIX username that the MazeVPN process
##               will switch to after initialization. This is useful
##               if MazeVPN is started with root privileges (which is
##               necessary for TAP device initialization). An
##               username with minimal rights should be selected.
## Example:      user nobody

#user nobody



## Option:       group <groupname>
## Description:  Specifies the UNIX group that the MazeVPN process
##               will switch to after initialization.
## Example:      group nogroup

#group nogroup



## Option:       chroot <directory>
## Description:  Specifies the directory that the MazeVPN process
##               will chroot to after initialization.
##               Note: Currently, DNS queries will not work anymore
##               if this option is enabled. The "initpeers" option
##               should only contain IP addresses in this case, not
##               domain names.
##               If unspecified, no chroot will be done.
## Example:      chroot /var/empty

#chroot /var/empty




## Option:       enableseccomp <yes|no>
## Description:  Activate seccomp on Linux. More information available on
##               available on https://en.wikipedia.org/wiki/Seccomp
##               Seccomp improve daemon security and prevent any calls to not allowed
##               kernel functions. libseccomp should be available in your system.
## Example:      enableseccomp yes

#enableseccomp yes
